# FlightScheduleDME

./: .editorconfig  FlightScheduleDME.sln
FlightScheduleDME/: App.xaml  App.xaml.cs  FlightScheduleConfig.cs  FlightScheduleDME.csproj  WindowConfig.cs  appsettings.json
FlightScheduleDME/Helpers/: Converters.cs
FlightScheduleDME/Model/: Arrival.cs  DMEParser.cs  Departure.cs  Flight.cs  FlightStatus.cs
FlightScheduleDME/View/: ArrivalWindow.xaml  ArrivalWindow.xaml.cs  DepartureWindow.xaml  DepartureWindow.xaml.cs
FlightScheduleDME/ViewModel/: ArrivalWindowViewModel.cs  DepartureWindowViewModel.cs
